[pytest]
markers = 
    current: marks the current running test
    todo: marks the WIP test
    app: the application example
    func: the functional test
    env: the environment check
    vis: visualize script
