{
    tool_target_se_test_windows_x64_cxx = {
        toolchain_info = {
            name = "msvc",
            plat = "windows",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[E:\env\Visual Studio\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\cl.exe]],
        toolname = "cl"
    },
    tool_target_external_doctest_windows_x64_cc = {
        toolchain_info = {
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        toolname = "cl",
        program = [[E:\env\Visual Studio\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\cl.exe]]
    },
    msvc_arch_x64_plat_windows = {
        plat = "windows",
        vs = "2022",
        vcvars = {
            LIBPATH = [[E:\env\Visual Studio\Community\VC\Tools\MSVC\14.37.32822\lib\x64;E:\env\Visual Studio\Community\VC\Tools\MSVC\14.37.32822\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            PATH = [[E:\env\Visual Studio\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64;E:\env\Visual Studio\Community\Common7\IDE\VC\VCPackages;E:\env\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;E:\env\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;E:\env\Visual Studio\Community\MSBuild\Current\bin\Roslyn;E:\env\Visual Studio\Community\Team Tools\Performance Tools\x64;E:\env\Visual Studio\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;E:\env\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;E:\env\Visual Studio\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;E:\env\Visual Studio\Community\Common7\IDE\;E:\env\Visual Studio\Community\Common7\Tools\;E:\tools\xmake;E:\env\miniconda;E:\env\miniconda\Library\mingw-w64\bin;E:\env\miniconda\Library\usr\bin;E:\env\miniconda\Library\bin;E:\env\miniconda\Scripts;E:\env\miniconda\bin;E:\env\miniconda\condabin;E:\sdk\Vulkan1_3_239\Bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\libnvvp;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;E:\tools\Git\cmd;E:\env\nodejs;C:\Program Files\NVIDIA Corporation\Nsight Compute 2022.3.0;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;E:\tools\Git LFS;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\extras\CUPTI\lib64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include;C:\Program Files\dotnet;E:\tools\silkSVN\bin;C:\Users\Color\.cargo\bin;E:\env\pnpm;C:\Users\Color\scoop\shims;E:\tools\Microsoft VS Code\bin;C:\Users\Color\AppData\Roaming\npm;E:\env\miniconda\Lib\site-packages;C:\Users\Color\AppData\Local\Microsoft\WindowsApps;E:\tools\TinyTeX\bin\win32;E:\source\opencv\build\bin\Release;E:\tools\graphviz\bin;E:\tools\premake;E:\libs\cudnn\bin;E:\tools\redis;E:\tools\bazel;E:\env\miniconda\libs;E:\libs\opencv\opencv\build\x64\vc15\bin;E:\libs\opencv\opencv\build\bin;C:\Users\Color\.dotnet\tools;E:\tools\blender;E:\tools\llvm\bin;E:\env\texlive\2023\bin\windows;E:\tools\mujoco-2.3.5-windows-x86_64\bin;E:\env\qt\6.5.0\msvc2019_64\bin;C:\Users\Color\AppData\Local\Pandoc;E:\tools\drawio\draw.io;.;E:\env\Visual Studio\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            VSCMD_ARG_HOST_ARCH = "x64",
            VCToolsVersion = "14.37.32822",
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VCIDEInstallDir = [[E:\env\Visual Studio\Community\Common7\IDE\VC\]],
            WindowsSDKVersion = "10.0.22621.0",
            VSInstallDir = [[E:\env\Visual Studio\Community\]],
            VSCMD_VER = "17.7.1",
            UCRTVersion = "10.0.22621.0",
            INCLUDE = [[E:\env\Visual Studio\Community\VC\Tools\MSVC\14.37.32822\include;E:\env\Visual Studio\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            VCToolsInstallDir = [[E:\env\Visual Studio\Community\VC\Tools\MSVC\14.37.32822\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0]],
            VisualStudioVersion = "17.0",
            VSCMD_ARG_TGT_ARCH = "x64",
            LIB = [[E:\env\Visual Studio\Community\VC\Tools\MSVC\14.37.32822\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22621.0\\um\x64]],
            VS170COMNTOOLS = [[E:\env\Visual Studio\Community\Common7\Tools\]],
            VSCMD_ARG_app_plat = "Desktop",
            DevEnvdir = [[E:\env\Visual Studio\Community\Common7\IDE\]],
            VCInstallDir = [[E:\env\Visual Studio\Community\VC\]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCToolsRedistDir = [[E:\env\Visual Studio\Community\VC\Redist\MSVC\14.36.32532\]]
        },
        arch = "x64",
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        vs_toolset = "14.37.32822",
        vs_sdkver = "10.0.22621.0",
        __global = true
    },
    tool_target_se_test_windows_x64_ld = {
        toolchain_info = {
            name = "msvc",
            plat = "windows",
            arch = "x64",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[E:\env\Visual Studio\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\link.exe]],
        toolname = "link"
    },
    tool_target_se_test_windows_x64_cc = {
        toolchain_info = {
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows",
            arch = "x64"
        },
        toolname = "cl",
        program = [[E:\env\Visual Studio\Community\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\cl.exe]]
    }
}